<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!--
                Add menu items here
                Menu items with icon and Title
        -->
        <item
            android:id="@+id/first_item"
            android:icon="@drawable/circle"
            android:title="Chinese" />
        <item
            android:id="@+id/second_item"
            android:icon="@drawable/circle"
            android:title="Vietnamese" />
        <item
            android:id="@+id/third_item"
            android:icon="@drawable/circle"
            android:title="Third Menu" />
    </group>
</menu>