# TouchlessChef

./: .gitignore  README.md  WORKSPACE  gradle.properties  settings.gradle
hands/: build.gradle
hands/src/main/: AndroidManifest.xml
hands/src/main/java/app/touchlessChef/adapter/: DatabaseAdapter.java
hands/src/main/java/app/touchlessChef/adapter/recipe/: IngredientAdapter.java  RecipeAdapter.java
hands/src/main/java/app/touchlessChef/dao/recipe/: IngredientDAO.java  RecipeDAO.java
hands/src/main/java/app/touchlessChef/fragment/home/: ChineseFragment.java  VietnamFragment.java
hands/src/main/java/app/touchlessChef/fragment/recipe/: NavigableFragment.java  RecipeCreateImageFragment.java  RecipeViewFragment.java
hands/src/main/java/app/touchlessChef/model/: Ingredient.java  Instruction.java  Recipe.java
hands/src/main/res/animator/: left_slide_in.xml  left_slide_out.xml  right_slide_in.xml  right_slide_out.xml
hands/src/main/res/layout/: activity_recipe_create.xml  activity_standard_home_main.xml  adapter_recipe_ingredient_item_row_editable.xml  app_bar.xml  fragment_home_base.xml  fragment_home_vietnam.xml
hands/src/main/res/menu/: menu_main.xml  menu_view_recipe.xml  nav_items.xml
hands/src/main/res/mipmap-anydpi-v26/: touchless_chef_app_icon_round.xml
hands/src/main/res/values/: strings.xml  styles.xml
mediapipe/examples/android/solutions/: BUILD  build.gradle  create_win_symlinks.bat  local.properties
mediapipe/examples/android/solutions/hands/: build.gradle
mediapipe/framework/: scheduler_queue.cc
(+122 files in other folders)
