<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.recipe.RecipeCreateImageFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/recipe_image_holder" />

        <Button
            android:id="@+id/choose_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/select_image" />

        <EditText
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="name"
            android:hint="@string/your_recipe_name"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="TextContrastCheck" />

        <EditText
            android:id="@+id/recipe_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="description"
            android:hint="@string/a_short_description_about_this_recipe"
            android:inputType="textMultiLine"
            android:minHeight="48dp"
            tools:ignore="TextContrastCheck" />

        <Spinner
            android:id="@+id/mealType"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:autofillHints="meal type"
            android:entries="@array/what_is_your_recipe_category"
            android:prompt="@string/what_is_your_recipe_category"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/time_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:entries="@array/estimate_time"
            android:prompt="@string/estimate_time_to_finish"
            android:spinnerMode="dialog"
            app:layout_constraintEnd_toEndOf="parent" />




    </LinearLayout>

</ScrollView>